<!DOCTYPE html>
<html>
  <head>
    <title>Pop Quiz</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    
    <div class="card">
      <label>
        T9
        <em>A10</em>
      </label>
      <div class="result">Correct</div>

      <div class="question">
        In which direction is the radiation strongest from a half-wave dipole antenna in free space?
      </div>
      <ul id="answers_T9A10" class="answers">
        <li class="answer correct">
          <label>A.</label>
          <div>Broadside to the antenna</div>
        </li>
      </ul>
    </div>

  </body>
</html>
